The SunRisers Hyderabad (often abbreviated as SRH) are a franchise cricket team based in Hyderabad,
Telangana, that plays in the Indian Premier League (IPL).
The franchise is owned by Kalanithi Maran of the Sun TV Network and
 was founded in 2012 after the Hyderabad-based Deccan Chargers were terminated by the IPL.
The team is currently captained by Kane Williamson and coached by Tom Moody.
The primary homeground of the team is the 
Rajiv Gandhi International Cricket Stadium with a capacity of 60,000.
The brand value of the SunRisers Hyderabad was estimated to be US$70 million in 2018
 as the overall brand of IPL was increased to US$6.3 billion, according to Duff & Phelps.
The team made their first IPL appearance in 2013, where they reached the playoffs, 
eventually finishing in fourth place. The SunRisers won their maiden IPL title in the 2016 season,
 defeating Royal Challengers Bangalore by 8 runs in the final.
 David Warner is the team's leading run-scorer, while Bhuvneshwar Kumar is the leading wicket-taker.