The Mumbai Indians (abbreviated as MI) are a franchise cricket team based in the city of Mumbai, Maharashtra.
Founded in 2008, Mumbai Indians play in the Indian Premier League (IPL).
The team is owned by India's biggest conglomerate,
Reliance Industries, through its 100% subsidiary IndiaWin Sports.
The team has played its home matches in the 33,108-capacity Wankhede Stadium in Mumbai,
since its establishment.
The brand value of the Mumbai Indians was estimated to be $106 million, 
making them the most valuable IPL franchise for the second year in a row 
and the first franchise to cross $100 million mark among the IPL franchises.
Mumbai Indians are one of the most successful teams in the IPL. 
They won the 2011 Champions League Twenty20 after beating 
Royal Challengers Bangalore by 31 runs in the final.
The team won the double by winning its first IPL title, in 2013,
by defeating Chennai Super Kings by 23 runs in the final,
and then defeated the Rajasthan Royals by 33 runs to win its second
Champions League Twenty20 title later that year.
They won their second IPL title on 24 May 2015 by defeating the Chennai Super Kings by 41 runs in the final 
and became the third team to win more than one IPL title. On 21 May 2017, 
they won their third IPL title by defeating the Rising Pune Supergiant by 1 run in a thrilling final,
thus becoming the first team to win three IPL titles.
While playing the tournament, 
they won their 100th T20, becoming the first team to do so.